# demo

./: README.md  go.mod  go.sum  main.go  package.json  pom.xml  requirements.txt  test_handler.py
config/: config.go  config_test.go
handler/: handler.py
handlers/: handler.go  health.go  health_test.go
main/: handler.js
metrics/: metrics.go  metrics_test.go
src/main/java/handlers/: Handler.java
src/main/java/sbp/ts/faas/templates/springboot/pure/: App.java  Controller.java
src/main/resources/: config.yaml
src/test/java/sbp/ts/faas/templates/springboot/pure/: ControllerTest.java
